# Port number for express server
PORT=3002

# Database credentials
# DEV_DATABASE_URL = 'mongodb://admin:NXypc93GrC9ht2@44.206.61.52:27017/mylo-test'

# dev deployments
PRODUCTION_ENV=false


# DATABASE_URL='mongodb://mylo-api:Am95RbB8f8EuQ3r5Ra9g@44.206.61.52:27017/events'
# DATABASE_URL='mongodb+srv://eva-events-admin:XLvTVSyiIQQo7p7a@eva-events-cluster-1.qvzetbk.mongodb.net/events'
DATABASE_URL='mongodb://127.0.0.1:27017/local-events'
# PRODUCTION_DATABASE_URL='mongodb+srv://eva-events-admin:XLvTVSyiIQQo7p7a@eva-events-cluster-1.qvzetbk.mongodb.net/dev_eva_events'
# PRODUCTION_DATABASE_URL='mongodb://eva-events-admin:XLvTVSyiIQQo7p5aa@127.0.0.1:27017/eva_events_production'
PRODUCTION_DATABASE_URL='mongodb://127.0.0.1:27017/local-events'
NODE_ENV=development

ACCESS_TOKEN_SECRET="2ae61dcf5c759405a0be9728b85f6e28751e8332ee754990676c05a6ef080a4e662fbae2e89ae266717126b8a5c427d7f27e"
FEATURED_LIST_CONSIDERATION=3000

FORGOT_PASSWORD_KEY="forgot_password_key_a7a23881ec206eb125352b35c04cac18544d0db14fc301d5432f692bb99aea72975fa111d537f280fbc6f613c0240fa1b7275e6fe209d810bef3bc3396e4647b"
ALLOW_UNAUTHENTICATED_REQUEST_TOKEN='=authentication_token_3884fa9ea964a5b673ef9870efb8ee122458bfef39f0df7cc1c0479d853e4934115b791261fe1c8b940f3ec4ce7f69a6d4af'

VIEW_PERIOD=1440

# Eva frontend interface
EVA_FRONTEND_URL='https://evaevents.com'

# Admin web urls
ADMIN_WEB= "https://admin.evaevents.com"
STAGING_ADMIN_WEB= "https://admin.evaevents.com"
EVENTS_DETAILS_WEB= "https://evaevents.com/"

# Web urls
WEB_URL=""
STAGING_WEB_URL="https://evaevents.com"
CORS_WEB_URL='https://evaevents.com/'
CORS_DEV_WEB_URL='https://evaevents.com/'
CORS_LOCAL_WEB_URL='http://localhost:3000'

# Admin  
CORS_ADMIN_URL='https://admin.evaevents.com'
CORS_DEV_ADMIN_URL='https://eva-events.wolffox.in/'

# Vonages
VONAGE_API_KEY=''
VONAGE_API_SECRET=''
VONAGE_DASHBOARD_URL=''

# System admin email addresses
SYSTEM_ADMIN_EMAIL_ADDRESS=''

# email settings
EMAIL_HOST='smtp-relay.brevo.com'
EMAIL_PORT=465
EMAIL_AUTH_USER='760e4f002@smtp-brevo.com'
EMAIL_AUTH_PASS='3CO8WsDc7MdUrmqt'

# Passwords
CRYPTO_ALGORITHM='aes256'  
CRYPTO_SECRET='8bb5ddb5ab6ad678bb2f3930ef1008023ed8ccff3a9a1530c7e7f496b824c3d6a3ae588af7326f0a73aa4e2f3202a19f9ac4'  

#Static file links
EVA_LOGO_FOR_EMAIL='https://api.evaevents.com/images/eva-events-logo-linear.png'
FILES_ENDPOINT='https://api.evaevents.com'

#Meeting managements
MINUTE_STEPS=5
ADMIN_EMAIL_TO_SEND_EMAIL_REPORTS='events@evaint.com'
EVENT_FILES_PATH='files/events'
